<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2020 Wave-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="display_customizations"
    android:title="@string/display_customization_title">

    <PreferenceCategory
        android:key="battery_style_category"
        android:title="@string/battery_style_category_title" >

        <com.awaken.support.preferences.SystemSettingListPreference
            android:key="status_bar_battery_style"
            android:title="@string/status_bar_battery_style_title"
            android:summary="%s"
            android:dialogTitle="@string/status_bar_battery_style_title"
            android:entries="@array/status_bar_battery_style_entries"
            android:entryValues="@array/status_bar_battery_style_values"
            android:defaultValue="0" />

        <com.awaken.support.preferences.SystemSettingListPreference
            android:key="status_bar_show_battery_percent"
            android:title="@string/battery_percent_title"
            android:dialogTitle="@string/battery_percent_title"
            android:entries="@array/battery_percent_entries"
            android:entryValues="@array/battery_percent_values"
            android:defaultValue="0" />

        <!-- QS Battery estimates -->
        <com.awaken.support.preferences.SystemSettingSwitchPreference
            android:key="qs_show_battery_estimate"
            android:title="@string/qs_show_battery_estimate_title"
            android:summaryOn="@string/qs_show_battery_estimate_summary_on"
            android:summaryOff="@string/qs_show_battery_estimate_summary_off"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="clocksettings_category"
        android:title="@string/clocksettings_category_title">

        <!-- Clock Customizations -->
        <Preference
	    android:key="clock_settings"
            android:title="@string/clocksettings_title"
            android:summary="@string/clocksettings_summary"
            android:fragment="com.android.settings.awaken.fragments.ClockSettings" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="statusbar_category"
        android:title="@string/statusbar_category_title">

        <!-- Statusbar Icon Manager -->
        <Preference
            android:key="systemui_tuner_statusbar"
            android:title="@string/statusbar_items_title"
            android:summary="@string/statusbar_items_summary" >
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.StatusbarItemsActivity" />
        </Preference>

    <com.awaken.support.preferences.SecureSettingSwitchPreference
        android:key="show_combined_status_bar_signal_icons"
        android:title="@string/combined_status_bar_signal_icons"
        android:summary="@string/combined_status_bar_signal_icons_summary"
        android:defaultValue="false" />

        <com.awaken.support.preferences.SystemSettingSwitchPreference
            android:key="show_fourg_icon"
            android:title="@string/show_fourg_icon_title"
            android:summary="@string/show_fourg_icon_summary"
            android:defaultValue="false"/>

        <com.awaken.support.preferences.SystemSettingSwitchPreference
            android:key="use_old_mobiletype"
            android:title="@string/use_old_mobiletype_title"
            android:summary="@string/use_old_mobiletype_summary"
            android:defaultValue="true" />

        <com.awaken.support.preferences.SystemSettingSwitchPreference
            android:key="data_disabled_icon"
            android:title="@string/data_disabled_icon_title"
            android:summary="@string/data_disabled_icon_summary"
            android:defaultValue="true"/>

        <com.awaken.support.preferences.SystemSettingSwitchPreference
            android:key="roaming_indicator_icon"
            android:title="@string/roaming_indicator_icon_title"
            android:summary="@string/roaming_indicator_icon_summary"
            android:defaultValue="true"/>

        <!-- Camera/mic privacy indicator -->
        <com.awaken.support.preferences.SecureSettingSwitchPreference
            android:key="enable_camera_privacy_indicator"
            android:title="@string/mic_camera_privacy_indicator_title"
            android:summary="@string/mic_camera_privacy_indicator_summary"
            android:defaultValue="true" />

        <!-- Location privacy indicator -->
        <com.awaken.support.preferences.SecureSettingSwitchPreference
            android:key="enable_location_privacy_indicator"
            android:title="@string/location_privacy_indicator_title"
            android:summaryOn="@string/location_privacy_indicator_summary_on"
            android:summaryOff="@string/location_privacy_indicator_summary_off"
            android:defaultValue="true" />

        <!-- Birghtness control -->
        <com.awaken.support.preferences.SystemSettingSwitchPreference
            android:key="status_bar_brightness_control"
            android:title="@string/status_bar_brightness_control_title"
            android:summary="@string/status_bar_brightness_control_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="quicksettings_category"
        android:title="@string/quicksettings_category_title">

        <!-- Media player in QS -->
        <com.awaken.support.preferences.GlobalSettingSwitchPreference
            android:key="qs_media_controls"
            android:title="@string/qs_media_controls_title"
            android:summaryOn="@string/qs_media_controls_summary_on"
            android:summaryOff="@string/qs_media_controls_summary_off"
            android:defaultValue="true" />

        <!-- qs brightness customization -->
        <com.awaken.support.preferences.SecureSettingMasterSwitchPreference
            android:key="qs_show_brightness"
            android:title="@string/qs_show_brightness_title"
            android:summary="@string/qs_show_brightness_summary"
            android:fragment="com.android.settings.awaken.fragments.BrightnessSliderSettings"
            android:defaultValue="true" />

        <!-- Network Traffic -->
        <com.awaken.support.preferences.SystemSettingMasterSwitchPreference
            android:key="network_traffic_state"
            android:title="@string/network_traffic_state_title"
            android:summary="@string/network_traffic_state_summary"
            android:fragment="com.android.settings.awaken.fragments.NetworkTraffic"
            android:defaultValue="false" />

        <!-- Haptic Feedback on qs tiles -->
        <com.awaken.support.preferences.SecureSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="true"/>

        <!-- QS footer warnings -->
        <com.awaken.support.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_warnings"
            android:title="@string/qs_footer_warnings_title"
            android:summary="@string/qs_footer_warnings_summary"
            android:defaultValue="true" />

        <!-- QS quick pulldown -->
        <com.awaken.support.preferences.SecureSettingSwitchPreference
            android:key="status_bar_quick_qs_pulldown"
            android:title="@string/quick_settings_quick_pull_down_title"
            android:summary="@string/quick_settings_quick_pull_down_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="ambientsettings_category"
        android:title="@string/ambientsettings_category_title">

        <!-- AOD on charge -->
        <com.awaken.support.preferences.SystemSettingSwitchPreference
            android:key="doze_on_charge"
            android:defaultValue="false"
            android:title="@string/doze_on_charge_title"
            android:summary="@string/doze_on_charge_summary" />

        <!-- Pulse notifications lightning -->
        <com.awaken.support.preferences.SystemSettingMasterSwitchPreference
            android:key="pulse_ambient_light"
            android:title="@string/pulse_ambient_light_title"
            android:summary="@string/pulse_ambient_light_summary"
            android:fragment="com.android.settings.awaken.fragments.EdgeLightningSettings"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
