<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The Android Open Source Project
     Copyright (C) 2020 ProjectFluid

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_homepage_container"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_content_scrollable_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.android.settings.widget.FloatingAppBarScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/homepage_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/homepage_container_bg"
            android:descendantFocusability="blocksDescendants">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:touchscreenBlocksFocus="false"
                android:keyboardNavigationCluster="false"
                app:elevation="0dp">

                <FrameLayout
                    android:id="@+id/settings_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:paddingTop="20dp"
                    android:gravity="center_vertical"
                    style="@style/SettingsHeaderStyle">

                    <TextView
                        android:id="@+id/settings_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textColor="@color/settings_header_color"
                        android:textSize="34sp"
                        android:fontFamily="@*android:string/config_headlineFontFamilyMedium"
                        android:text="@string/dashboard_title" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/contextual_cards_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/contextual_card_side_margin"
                    android:layout_marginEnd="@dimen/contextual_card_side_margin" />

                <include 
                    layout="@layout/search_bar"
                    android:layout_marginStart="@dimen/search_bar_side_margin"
                    android:layout_marginEnd="@dimen/search_bar_side_margin" />

                    <ImageView
                        android:id="@+id/account_avatar"
                        android:paddingEnd="@dimen/search_bar_avatar_end_padding"
                        android:paddingTop="@dimen/search_bar_avatar_top_bottom_padding"
                        android:layout_width="@dimen/search_bar_avatar_width"
                        android:layout_height="@dimen/search_bar_avatar_width"
                        android:layout_gravity="center_vertical|end"
                        android:contentDescription="@string/search_bar_account_avatar_content_description"/>
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
